#! /usr/bin/env python
# author: vin

'''
模块 module
模块化，将一个完整的程序分解为一个一个小的模块
通过将模块组合，搭建一个完整的程序
采用模块化，将程序分别编写到多个文件中
模块化优点：
    1. 方便开发
    2. 方便维护
    3. 模块可复用

在Python中一个.py文件就是一个模块
注意：模块名要符合标识符规范

import语句可以在程序的任意位置，但是一般都写在开头
每个模块内部都有一个__name__的属性，可以获取模块的名字
__name__属性值为__main__的模块时主模块，一个程序只有一个主模块
主模块就是直接通过python执行的模块
'''

print('this is module test01...')
print(__name__)